# yunzhi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/union/yunzhi/yunzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/union/yunzhi/yunzhi/: MainActivity.java
app/src/main/java/com/union/yunzhi/yunzhi/_class/: ClassConst.java  CourseBean.java  TitleBean.java
app/src/main/java/com/union/yunzhi/yunzhi/account/: AccountSingle.java
app/src/main/java/com/union/yunzhi/yunzhi/activities/: GuideActivity.java  LoadingActivity.java  LoginActivity.java  MyQRCodeActivity.java  SearchActivity.java
app/src/main/java/com/union/yunzhi/yunzhi/activities/classfication/: ClassCourseDetails.java  ClassCourseDetailsActivity.java  ClassCourseFile.java  ClassCourseFileActivity.java  CourseTestActivity.java  QuestionDetailsActivity.java  VideoActivity.java
app/src/main/java/com/union/yunzhi/yunzhi/activities/communication/: AddPostActivity.java  CommentContentDetailsActivity.java  CommentDetailsActivity.java  PostDetailsActivity.java
app/src/main/java/com/union/yunzhi/yunzhi/activities/me/: ChangePasswordActivity.java  MyAbilityActivity.java  MyCourseActivity.java  (+6 more)
app/src/main/java/com/union/yunzhi/yunzhi/adapter/: ClassCourseAdapter.java  ClassDrawerAdapter.java  ClassFileAdapter.java  ClassQuestionAdapter.java  ClassTestAdapter.java  CommentAdapter.java  CommentMeAdapter.java  FileQuestionAdapter.java  HomeAdapter.java  LikeMeAdapter.java  LiveShowAdapter.java  MeNavigationAdapter.java  MoreTeacherAdapter.java  MyCourseAdapter.java  MyCourseFileAdapter.java  MyWorkAdapter.java  PostAdapter.java  ReplyAdapter.java  SearchGradeAdapter.java  SystemInformAdapter.java
app/src/main/java/com/union/yunzhi/yunzhi/application/: MyApplication.java
app/src/main/java/com/union/yunzhi/yunzhi/behavior/: FooterBehaviorDependAppBar.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/union/yunzhi/yunzhi/classfication/: ClassCourseDetails.java  ClassCourseFile.java
app/src/main/java/com/union/yunzhi/yunzhi/communicationutils/: CommentUtils.java  LikeUtils.java  OpinionUtils.java
app/src/main/java/com/union/yunzhi/yunzhi/contant/: Constant.java
app/src/main/java/com/union/yunzhi/yunzhi/jpush/: JActivity.java  JPushRecevier.java  PushMessageActivity.java
app/src/main/java/com/union/yunzhi/yunzhi/live/: LiveBean.java  LiveConst.java  SpacesItemDecoration.java
app/src/main/java/com/union/yunzhi/yunzhi/manager/: DialogManager.java  MyQrCodeDialog.java  SPManager.java  UserManager.java
app/src/main/java/com/union/yunzhi/yunzhi/meutils/: MeUtils.java
app/src/main/java/com/union/yunzhi/yunzhi/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/union/yunzhi/yunzhi/utils/: Util.java  VideoUtils.java
app/src/main/res/drawable/: ability_bg.xml  button.xml  button_bg1.xml  class_checked_bg.xml  class_comprehsv_style.xml  class_expand_more_black_48dp.xml  class_file_download_black_24dp.xml  class_normal_bg.xml  class_press_bg.xml  class_tag.xml  class_unpress_bg.xml  course_unselect_24dp.xml  exame_unselect_24dp.xml  examine_btn.xml  examine_btn_nomal.xml  examine_btn_press.xml  finish_learn_24dp.xml  home_page.xml  homeview.xml  ic_arrow_back_40dp.xml  ic_arrow_back_white_36dp.xml  ic_arrow_right.xml  ic_class.xml  ic_clock_24dp.xml  ic_communication.xml  ic_download.xml  ic_fire.xml  ic_home.xml  ic_live.xml  ic_me.xml  ic_not_finish_24dp.xml  ic_pause_pause_video_60dp.xml  ic_plus.xml  ic_share_black_40dp.xml  ic_slow_play_video_black_60dp.xml  ic_thumb_down_24dp.xml  ic_thumb_up_24dp.xml  item_style.xml  not_finish_learn.xml  radio_button_bg.xml  (+7 more)
app/src/main/res/layout/: activity_add_post.xml  activity_change_password.xml  activity_comment_details.xml  activity_communication_post_details.xml  activity_course_test.xml  activity_login_layout.xml  activity_main.xml  activity_my_ability.xml  activity_my_course.xml  activity_my_message.xml  activity_my_qrcode.xml  activity_my_work.xml  activity_new_work.xml  activity_push_message.xml  activity_qrcode_capture_layout.xml  activity_question_details.xml  activity_search_grade.xml  activity_video_comment.xml  class_carousel.xml  class_comprehensive.xml  class_course.xml  class_course_details.xml  class_course_file.xml  class_couse_video.xml  class_details_head.xml  class_details_jianjie_course.xml  class_details_jianjie_teacher.xml  class_details_more_teacher.xml  class_details_teacher_father.xml  class_details_teacher_son.xml  class_drawer.xml  class_drawer_head.xml  class_fragment_add_question.xml  class_fragment_detail_test_content.xml  class_fragment_details_file.xml  class_fragment_details_question.xml  class_fragment_details_test.xml  class_head.xml  class_video.xml  communication_fragment_college.xml  (+65 more)
app/src/main/res/menu/: add_work_item.xml  communication_add_post_item.xml  communication_navigation_item.xml  navigation_item.xml  search_grade_item.xml
app/src/main/res/values/: colors.xml  ids.xml  string_introduce.xml  string_title.xml  strings.xml  styles.xml
app/src/test/java/com/union/yunzhi/yunzhi/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/union/yunzhi/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/union/yunzhi/common/app/: ActivityM.java  AdBrowserActivity.java  FragmentM.java  PermissionsActivity.java  PermissionsFragment.java
common/src/main/java/com/union/yunzhi/common/constant/: Constant.java
common/src/main/java/com/union/yunzhi/common/helper/: GlideImageLoader.java  HiddenAnimUtils.java  NavHelper.java  RecyclerHelper.java  ScreenUtils.java  ViewHelper.java
common/src/main/java/com/union/yunzhi/common/util/: LogUtils.java  NetWorkUtil.java  StatusBarUtil.java  ToastUtils.java  Utils.java
common/src/main/java/com/union/yunzhi/common/widget/: AdapterCallback.java  MyAdapter.java  MyScrollView.java
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/com/union/yunzhi/common/: ExampleUnitTest.java
(+173 files in other folders)
