apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.union.yunzhi.yunzhi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile project(':factories')
    compile project(':lang')

    /**最新版本轮播组件**/

    /**图片加载框架**/

    /**底部导航加强版**/

    //TabFlowLayout
    //TabFlowLayout 流式布局
    //collapsibletextview 显示详情的textView
    // FlycoTabLayout 设置Tab
    // searchbox 搜索栏
    // nice-spinner 下拉栏

    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.timqi.collapsibletextview:library:1.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.8'
    testCompile 'junit:junit:4.12'
}
