apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.union.yunzhi.yunzhi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile project(':factories')
    compile project(':lang')

    //没有使用特殊Header，可以不加这行


    compile 'com.android.support:appcompat-v7:25.3.1'//版本随意（必须）

    //1.0.4 当1.1.0出现问题可以回退到1.0.4-7
    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:25.3.1'//版本随意（必须）
    //版本随意（非必须，引用可以解决无法预览问题）
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.timqi.collapsibletextview:library:1.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.8'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support:palette-v7:23.4.0'

    compile 'com.github.lecho:hellocharts-android:v1.5.8'



    testCompile 'junit:junit:4.12'
}
