apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'net.qiujuer.genius:ui:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0'

    compile 'com.android.support:design:25.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载框架

    compile 'com.youth.banner:banner:1.4.10'  //最新版本轮播组件

    compile 'com.makeramen:roundedimageview:2.3.0'//圆角的图片

    compile 'de.hdodenhof:circleimageview:2.2.0'//圆形图片
    testCompile 'junit:junit:4.12'
}
