<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.union.yunzhi.yunzhi.activities.me.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_16">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="旧密码"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_new_password_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_16">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_new_password_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="新密码"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_new_password_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/len_16">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_new_password_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="新密码"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_16"
                android:text="更改"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
