<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.union.yunzhi.yunzhi.MainActivity">



    <FrameLayout



        android:layout_marginBottom="48dp"
        android:id="@+id/lay_contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>



    <LinearLayout
        android:paddingTop="4dp"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_gravity="bottom"
            app:menu="@menu/navigation_item"
            android:background="@color/colorPrimary"
            app:itemTextColor="@color/green_100"
            app:itemIconTint="@color/red_900"
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="48dp"></com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </LinearLayout>







</RelativeLayout>
