<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.union.yunzhi.yunzhi.activities.MyMessageActivity">

    <include
        layout="@layout/me_toolbar"/>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/segment_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:layout_marginLeft="@dimen/len_60"
        android:layout_marginRight="@dimen/len_60"
        android:layout_marginTop="@dimen/len_6"
        android:layout_marginBottom="@dimen/len_6"
        app:tl_indicator_color="@color/blue_400"
        app:tl_indicator_height="@dimen/len_36"
        app:tl_indicator_corner_radius="@dimen/len_6"
        app:tl_divider_color="@color/blue_800"
        app:tl_textBold="BOTH"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/len_8"
        android:paddingRight="@dimen/len_8"
        android:background="@color/blue_50"/>

</LinearLayout>
