<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.union.yunzhi.yunzhi.activities.MyQRCodeActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/default_user_avatar"
        />

    <TextView
        android:id="@+id/tick_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey_600"
        android:textSize="13sp"
        />

    <ImageView
        android:id="@+id/qrcode_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tick_view"
        android:layout_centerInParent="true"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"/>

    <TextView
        android:text="扫一扫上面二维码图案"
        android:id="@+id/tv_showInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrcode_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/grey_600"
        android:textSize="20sp"
        />


</RelativeLayout>
