<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_alpha_16">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_details_class_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:layout_marginTop="@dimen/len_8"
        android:layout_marginLeft="@dimen/len_8"
        android:layout_marginRight="@dimen/len_8"
        android:background="@color/white_alpha_112">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_24dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:id="@+id/rImgV_jindu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/tv_jindu"
            android:text="更新至第九章"
            android:gravity="center_vertical"
            android:textColor="@color/green_700"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/rImgV_jindu"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/tv_state"
            android:text="未完成"
            android:gravity="center_vertical"
            android:textColor="@color/red_700"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/rImgV_state"
            android:layout_marginRight="8dp" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rImgV_state"
            android:src="@drawable/ic_not_finish_24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_alpha_240"
        android:layout_marginLeft="@dimen/len_8"
        android:layout_marginRight="@dimen/len_8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/len_8"
        android:layout_marginRight="@dimen/len_8"
        android:layout_marginBottom="@dimen/len_8"
        android:background="@color/white_alpha_112">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/len_8"
            android:layout_marginTop="@dimen/len_4"
            android:textSize="@dimen/font_20"
            android:text="@string/details_jianjie"/>

        <TextView
            android:id="@+id/tv_jianjie_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_8"
            android:layout_marginTop="@dimen/len_8"
            android:layout_marginBottom="@dimen/len_8" />

    </LinearLayout>

</LinearLayout>