<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="@dimen/len_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/len_8">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_128"
                android:maxLines="4"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:lineSpacingExtra="@dimen/len_2"
                android:lineSpacingMultiplier="1.2"
                android:hint="请输入"/>
        </ScrollView>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/len_8"
            android:text="发送"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>