<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/len_44"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/len_10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_32" />
        <lecho.lib.hellocharts.view.PieChartView
            android:layout_marginLeft="@dimen/len_16"
            android:id="@+id/chart_ability_capacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>

</LinearLayout>