<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/len_10"
    android:orientation="vertical">

    <include layout="@layout/class_drawer_head"
        android:id="@+id/tv_class_father" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        zhy:max_select="1"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_alpha_32"/>


</LinearLayout>
