<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_margin="10dp"
    android:background="@drawable/home_page"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:alpha="0.8"
        android:orientation="vertical">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_fire" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="热门视频" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include
                    android:id="@+id/video_one"
                    layout="@layout/item_home_fragment_video" />

                <include
                    android:id="@+id/video_two"
                    layout="@layout/item_home_fragment_video" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include
                    android:id="@+id/video_three"
                    layout="@layout/item_home_fragment_video" />

                <include
                    android:id="@+id/video_four"
                    layout="@layout/item_home_fragment_video" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>