<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0.5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:id="@+id/iv_show_course"
        android:src="@mipmap/b"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/font_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_largeTitle"
                android:textSize="@dimen/font_20"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="计算机组成原理"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_smallTitle"
                android:textSize="@dimen/font_10"
                android:maxLines="2"
                android:gravity="left|center_vertical"
                android:text="精品课程系列"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/len_4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtn_thumbUp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_thumb_up_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_upCount"
                    android:layout_gravity="center_vertical"
                    android:text="12343"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBtn_thumbDown"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_thumb_down_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_downCount"
                    android:layout_gravity="center_vertical"
                    android:text="18123"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_tag"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/len_10"
                    android:layout_marginEnd="@dimen/len_10"
                    android:text="评论"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_pinLunCount"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/tv_tag"
                    android:text="471"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
