<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/len_4"
              android:layout_marginBottom="@dimen/len_4"
    android:padding="@dimen/len_8"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_64">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_message_icon"
            android:layout_width="@dimen/len_48"
            android:layout_height="@dimen/len_48"
            android:layout_margin="@dimen/len_8"
            tools:background="@color/amber_100"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ci_message_icon"
            android:layout_centerVertical="true"
            android:text="Hello Word"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/len_8"
                android:text="2018.3.9 10:21"
                android:textSize="@dimen/font_16"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black_alpha_64"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/len_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_comment_or_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_4"
                tools:text="评论了你："
                android:textSize="@dimen/font_16"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/len_4"
                android:padding="@dimen/len_4"
                >
                <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black_alpha_32"
                    tools:text="后勤携手龙舟队 敲鼓赶鱼拉开捕鱼序幕"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_message_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/len_8"
            tools:text="哈哈哈，大家快来吃鱼啊。你看，有红烧的、清蒸的、油炸的……全是和新鲜出炉的耶。哈哈哈，大家快来吃鱼啊。你看，有红烧的、清蒸的、油炸的……全是和新鲜出炉的耶。"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>