<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/home_page"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="zxc"
                android:textColor="@color/grey_900"
                android:textSize="20dp" />
        </LinearLayout>


        <include
            android:id="@+id/video_one"
            layout="@layout/item_home_fragment_video" />
    </LinearLayout>


</LinearLayout>