<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.union.yunzhi.yunzhi.activities.LoadingActivity">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/ad_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp" >
            <TextView

                android:gravity="center"
                android:textSize="50dp"
                android:text="广告界面"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
