<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/lv_drawer">

    <!--侧滑栏没显示默认显示Fragment-->

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: 分类预留搜索栏的位置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="预留搜索栏位置"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!--头部的控制条-->
            <include layout="@layout/class_head"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--轮播推荐-->
                <include layout="@layout/class_carousel"/>

                <!--综合排序布局(此布局可以隐藏)-->
                <include layout="@layout/class_comprehensive"/>

            </FrameLayout>

            <!--显示课程-->
            <include layout="@layout/class_course"/>

        </LinearLayout>

    </FrameLayout>

    <!--左边侧滑显示分类的抽屉-->
    <include layout="@layout/class_drawer"/>

</android.support.v4.widget.DrawerLayout>

