<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/lv_drawer">

    <!--侧滑栏没显示默认显示Fragment-->

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: 分类预留搜索栏的位置 -->
            <include layout="@layout/toolbar"
                android:id="@+id/toor"/>

            <!--头部的控制条-->

            <include layout="@layout/class_head"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--轮播推荐-->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/layout_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_4"
                        android:layout_marginRight="@dimen/len_4"
                        android:layout_marginBottom="@dimen/len_4"
                        android:layout_marginTop="@dimen/len_4">
                        <com.youth.banner.Banner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/banner_class"/>
                    </LinearLayout>

                    <!--显示课程-->

                    <include layout="@layout/class_course"/>

                </LinearLayout>

                <!--综合排序布局(此布局可以隐藏)-->
                <include layout="@layout/class_comprehensive"/>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <!--左边侧滑显示分类的抽屉-->
    <include layout="@layout/class_drawer"
        android:id="@+id/drawer_class"/>

</android.support.v4.widget.DrawerLayout>

