<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_person_change_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_8"
        android:gravity="center"
        android:text="更换头像"/>
    <TextView
        android:id="@+id/tv_person_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_8"
        android:gravity="center"
        android:text="修改密码"/>
    <TextView
        android:id="@+id/tv_person_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_8"
        android:gravity="center"
        android:text="退出账号"/>

</LinearLayout>