<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/toolbar_layout"
    android:translationZ="@dimen/len_32"
    android:elevation="@dimen/len_32"
    android:background="@drawable/timg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight">


    <LinearLayout
        android:layout_margin="8dp"
        android:layout_marginLeft="9dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/searchview">

        <LinearLayout
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <ImageView
                android:padding="4dp"
                android:src="@drawable/ic_search"
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_serach"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="输入搜索课程"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            android:id="@+id/cv_load"

            android:src="@drawable/ic_download"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_qrcode"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"



            android:src="@drawable/ic_plus"
            android:layout_width="30dp"
            android:layout_height="30dp" />



    </LinearLayout>


</LinearLayout>